<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>this.is.digital - home</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="nav2">
      <h1 id="title">this is digital</h1>
      <i id="open" class="fa-solid fa-bars"></i>
      <div class="part2">
        <i id="close" class="fa-solid fa-bars"></i>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="Work.html">Work</a>
        <a href="culture.html">Cultures</a>
        <a href="Career.html">Careers</a>
        <a href="#">
          <h5>Contact Us</h5>
          <div class="green"></div>
        </a>
      </div>
    </div>

    <div id="main2">
        <div class="work-con">
            <div class="div1">
                <h6>Careers</h6>
                <h1>Join our Team</h1>
            </div>
            <div class="div2">
                <div class="imgdiv1">
                    <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/This-is-digital-LOW-RES-58.jpg?w=800&h=268&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1631008847&s=d1240faf2abb1cc91c9ca95a0e22b2d2"
                        alt="">
                    <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/This-is-digital-LOW-RES-138.jpg?w=1200&h=1731&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1631010341&s=7517876e3606e0d996ebc41e5cff982c"
                        alt="">
                </div>
                <div class="imgdiv2">
                    <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/This-is-digital-LOW-RES-21.jpg?w=800&h=185&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1631004627&s=1388a5581dfc75705c376be3a29e7e30"
                        alt="">
                </div>
            </div>
        </div>
    </div>
    <div id="culture-page6">
        <h1>
            Our Perks<br />
          <span>We look after our Team</span>
        </h1>
        <div class="page6-row">
          <div class="row-cart">
            <h1>01</h1>
            <h2>Flexible Working</h2>
            <p class="para2">
                Want flexible working hours and the option to work from the office or home? That comes as standard.
            </p>
          </div>
          <div class="row-cart">
            <h1>02</h1>
            <h2>Private Healthcare</h2>
            <p class="para2">
                Private healthcare that gives you free Starbucks and cinema tickets
            </p>
          </div>
          <div class="row-cart">
            <h1>03</h1>
            <h2>Yoga & Running</h2>
            <p class="para2">
                Yoga & Running club as part of your working day
            </p>
          </div>
        </div>
        <div class="page6-row">
          <div class="row-cart">
            <h1>04</h1>
            <h2>25 days holiday</h2>
            <p class="para2">
                25 days holiday with the festive period off… without using any holidays
            </p>
          </div>
          <div class="row-cart">
            <h1>05</h1>
            <h2>Birthday Off!</h2>
            <p class="para2">
                Take the day off on your birthday on us, without using any holidays
            </p>
          </div>
          <div class="row-cart">
            <h1>05</h1>
            <h2>Volunteering</h2>
            <p class="para2">
                Volunteering day with a charity of your choice</p>
          </div>
        
        </div>
        <div class="page6-row">
          <div class="row-cart">
            <h1>07</h1>
            <h2>Continuous Training</h2>
            <p class="para2">
                Training and inspiration sessions every week to keep the mind alive!</p>
          </div>
          <div class="row-cart">
            <h1>08</h1>
            <h2>Fooooooooood</h2>
            <p class="para2">
                Deliveroo team lunches that involve copious amounts of food being consumed!  </p>
          </div>
          <div class="row-cart">
            <h1>09</h1>
            <h2>Team Events</h2>
            <p class="para2">
                Enjoy regular team socials and events. And… the office dartboard</p>
          </div>
        
        </div>
    </div>
    <div id="culture-page8">
        <h1>
            Our Open Positions<br />
         <span> We need you!</span>
        </h1>
        <div class="page8-row">
          <div class="col-1">
            <div class="circle"></div>
            <h3>Web Analyst</h3>
            <h4>Full Time in Manchester</h4>
          </div>
          <div class="col-2 para2">
            <p>
              We are looking for someone to join our Data & Analytics team here at
              This is Digital. The successful candidate will support clients with
              report builds (Google Data Studio / Google Sheets / Supermetrics),
              whilst providing the agency and colleagues with day-to-day
              analytical support.
            </p>
          </div>
          <div class="col-3">
            <h3>Find out more</h3>
          </div>
        </div>
        <div class="page8-row">
          <div class="col-1">
            <div class="circle"></div>
            <h3>Interested in joining the team?</h3>
            <h4>Full Time in Manchester</h4>
          </div>
          <div class="col-2 para2">
            <p>
              We’re always interested to hear from people looking to join the TiD team, across all channel areas and with varying levels of experience. Get in touch – we’d love to hear from you.         
           </p>
          </div>
          <div class="col-3">
            <h3>Find out more</h3>
          </div>
        </div>
      </div>
    <div id="pagefoot">
      <div class="img">
        <h3>
          Call Demie on +44(0)161 509 0777 or email demie@thisisdigital.co.uk to
          discuss how we can help you.
        </h3>
      </div>
      <div class="foot">
        <div class="col">
          <h1>
            Become our <br />
            partner today
          </h1>
        </div>
        <div class="col">
          <h4>Learn</h4>
          <h6>About</h6>
          <h6>Culture</h6>
        </div>
        <div class="col">
          <h4>Explore</h4>
          <h6>Work</h6>
          <h6>Services</h6>
          <h6>Careers</h6>
        </div>
        <div class="col">
          <h4>Find-Us</h4>
          <h6>Conavon Court</h6>
          <h6>12 Blackfriars St</h6>
          <h6>Manchester M3</h6>
          <h6>5BQ</h6>
        </div>
        <div class="col colimg">
          <img
            src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/footer/edited/meta-white.png?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1643207768&s=49f73b7b0969e6e6ef4a62aef6d4955c"
            alt=""
          />
          <img
            src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/footer/edited/google-white-2023.png?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1677060309&s=a89edbd9b7756df83f9bb15a776715e7"
            alt=""
          />
          <img
            src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/footer/edited/microsoft-2023-grey.jpg?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1676976146&s=dd540bb021c5e2ffff14a5ee06d7bf32"
            alt=""
          />
        </div>
      </div>

      <div class="min-foot">
        <h1>this is digital</h1>
        <p>
          © 2023 This is Digital - Digital Performance Solutions. All rights
          reserved. Privacy Policy
        </p>
        <strong>Web Design Made By Gaurav Sharma </strong>
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
      integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
      integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://kit.fontawesome.com/c927318385.js"
      crossorigin="anonymous"
    ></script>
    <script src="main.js"></script>
    <script
      src="https://kit.fontawesome.com/c927318385.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
